#!/bin/sh -login
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --mem=16G
#SBATCH --time=07:59:00
#SBATCH --job-name RSEM
#SBATCH --array 0-19

# move the session to the directory with the singularity container
cd ${SLURM_SUBMIT_DIR}


singularity exec --bind ${SLURM_SUBMIT_DIR} trinityrnaseq.v2.11.0.simg ./sb_04b2_bash.sb


# monitor run and resources
# write job information to SLURM output file
scontrol show job $SLURM_JOB_ID 
# write resource usage to SLURM output file (powetools command)
js -j $SLURM_JOB_ID
